<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <style>
        .Send-Container {
            width: 400px;
            height: 400px;
            margin: 0 auto;
            padding: 20px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px; 
            background-color: #ffffff; 
        }

        .Send-header {
            border-bottom: 1px solid gray;
            padding-bottom: 10px;
        }

        .Send-header img {
            width: 50px;
            margin-left: 165px;
        }

        .Send-middle h3, .Send-middle p {
            margin-top: 10px;
        }

        .Send-middle p {
            line-height: 30px;
        }

        .Send-Footer {
            text-align: center;
            margin-top: 30px;
        }

        .Send-Footer button {
            background-color: #1877f2;
            border-radius: 5px;
            color: white;
            padding: 8px 20px;
            width: 100%;
            border: none;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
    <div class="Send-Container">
        <div class="Send-header">
            <img src="cid:rimowa-logo" alt="Rimowa Logo">
        </div>
        <div class="Send-middle">
            <h3>You have successfully made a purchase.</h3>
            <p>Congratulations! Your order with ID {{orderId}} has been successfully processed and confirmed.
                Thank you for choosing to shop with us. We hope you are pleased with your purchase and
                the service we provided. If you have any questions or need further information about your order,
                please do not hesitate to reach out. We appreciate your trust and support!
            </p>
        </div>
        <div class="Send-Footer">
            <a href="http://localhost:5173/Library">
                <button>
                    Continue shopping
                </button>
            </a>
        </div>
    </div>
</body>
</html>
